# akashlabs

./: .gitmodules  README.md  build.gradle  gradlew  settings.gradle
client/: bower.json  build.gradle  client.gradle  ember-cli-build.js  package.json
client/app/: index.html  router.js
client/app/components/: portfolio-modal1.js
client/app/controllers/: portfolio.js
client/app/routes/: index.js
client/app/styles/: agency.css  app.css  custom.css  general_foundicons.css  social_foundicons.css
client/app/templates/: application.hbs  index.hbs  portfolio.hbs
client/app/templates/components/: portfolio-modal1.hbs
client/config/: environment.js
client/public/resources/: default.js
client/tests/integration/components/: portfolio-modal1-test.js
server/: server.gradle
server/src/main/java/com/akashlabs/server/: Application.java
server/src/main/java/com/akashlabs/server/controller/: DashboardController.java  WelcomeController.java
server/src/main/resources/: application.yml
